D:/Study/Project/Verilog/top.v {1 {vlog -work work -stats=none D:/Study/Project/Verilog/top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module top

Top level modules:
	top

} {} {}} D:/Study/Project/Verilog/receiver.v {1 {vlog -work work -stats=none D:/Study/Project/Verilog/receiver.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module u_receiver

Top level modules:
	u_receiver

} {} {}} D:/Study/Project/Verilog/transmitter.v {1 {vlog -work work -stats=none D:/Study/Project/Verilog/transmitter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module u_transmitter

Top level modules:
	u_transmitter

} {} {}}
